<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .scene {
            position: relative;
            height: 100vh;
            overflow-x: hidden;
            background: linear-gradient(#a6d8ff, #fff, #fff);
        }

        .dark .scene {
            background: #222833;
        }

        .sun {
            position: absolute;
            top: 100px;
            left: 55%;
            transform: translateX(-50%);
            width: 100px;
            height: 100px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 0 50px rgb(238, 243, 191);
            cursor: pointer;
            transition: 0.2s;
        }

        .dark .sun {
            left: 45%;
            box-shadow: 0 0 0px #fff;
        }

        .dark .sun::before {
            content: '';
            position: absolute;
            top: -20px;
            left: 20px;
            width: 100%;
            height: 100%;
            background: #222833;
            border-radius: 50%;
        }

        .bg {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 280px;
            background: url(photo/Anime-background.png);
            animation: animateBg 25s linear infinite;
            background-size: 1500px;
            background-repeat: repeat-x;
        }

        @keyframes animateBg {
            0% {
                background-position-x: 0px;
            }

            100% {
                background-position-x: -1500px;
            }
        }

        .car1 {
            position: absolute;
            right: -200px;
            bottom: 50px;
            max-width: 200px;
            z-index: 9;
            animation: car1 15s linear infinite;
        }

        @keyframes car1 {
            0% {
                transform: translateX(0px);
            }

            0% {
                transform: translateX(calc(-100vw - 200px));
            }
        }
    </style>
    <meta charset="UTF-8">
    <title>Anime-Background</title>
</head>

<body>
    <section class="scene">
        <div class="sun"></div>
        <div class="bg">
            <img src="photo/Anime-police_car.gif" class="car1">
        </div>
    </section>
    <script>
        const sun = document.querySelector('.sun');
        const body = document.querySelector('body');
        sun.onclick = function () {
            body.classList.toggle('dark')
        }
    </script>
</body>

</html>